[((0, 0), '<cntInt,1>'), ((0, 3), '<+>'), ((0, 5), '<cntInt,2>')]

RULE >>> [['H', "X'"]]
PRODUCTION >>> ['H', "X'"] TOKEN >>> ((0, 0), '<cntInt,1>')
[0] = 'H'

RULE >>> [['M', "H'"]]
PRODUCTION >>> ['M', "H'"] TOKEN >>> ((0, 0), '<cntInt,1>')
[0] = 'M'

RULE >>> [['(', 'X', ')'], ['K']]
PRODUCTION >>> ['(', 'X', ')'] TOKEN >>> ((0, 0), '<cntInt,1>')
[0] = '('
PRODUCTION >>> ['K'] TOKEN >>> ((0, 0), '<cntInt,1>')
[0] = 'K'

RULE >>> [['N'], ['F'], ['J'], ["C'"]]
PRODUCTION >>> ['N'] TOKEN >>> ((0, 0), '<cntInt,1>')
[0] = 'N'
PRODUCTION >>> ['F'] TOKEN >>> ((0, 0), '<cntInt,1>')
[0] = 'F'
PRODUCTION >>> ['J'] TOKEN >>> ((0, 0), '<cntInt,1>')
[0] = 'J'

RULE >>> [['cntInt']]
PRODUCTION >>> ['cntInt'] TOKEN >>> ((0, 0), '<cntInt,1>')
[0] = 'cntInt'
out [['cntInt']]
out [['N'], ['F'], ['J'], ["C'"]]
out [['(', 'X', ')'], ['K']]
[1] = 'H''

RULE >>> [['*', 'M', "H'"], ['/', 'M', "H'"], ['eps']]
PRODUCTION >>> ['*', 'M', "H'"] TOKEN >>> ((0, 3), '<+>')
[0] = '*'
PRODUCTION >>> ['/', 'M', "H'"] TOKEN >>> ((0, 3), '<+>')
[0] = '/'
PRODUCTION >>> ['eps'] TOKEN >>> ((0, 3), '<+>')
[0] = 'eps'
out [['*', 'M', "H'"], ['/', 'M', "H'"], ['eps']]
out [['M', "H'"]]
[1] = 'X''

RULE >>> [['+', 'H', "X'"], ['-', 'H', "X'"], ['eps']]
PRODUCTION >>> ['+', 'H', "X'"] TOKEN >>> ((0, 3), '<+>')
[0] = '+'
[1] = 'H'

RULE >>> [['M', "H'"]]
PRODUCTION >>> ['M', "H'"] TOKEN >>> ((0, 5), '<cntInt,2>')
[0] = 'M'

RULE >>> [['(', 'X', ')'], ['K']]
PRODUCTION >>> ['(', 'X', ')'] TOKEN >>> ((0, 5), '<cntInt,2>')
[0] = '('
PRODUCTION >>> ['K'] TOKEN >>> ((0, 5), '<cntInt,2>')
[0] = 'K'

RULE >>> [['N'], ['F'], ['J'], ["C'"]]
PRODUCTION >>> ['N'] TOKEN >>> ((0, 5), '<cntInt,2>')
[0] = 'N'
PRODUCTION >>> ['F'] TOKEN >>> ((0, 5), '<cntInt,2>')
[0] = 'F'
PRODUCTION >>> ['J'] TOKEN >>> ((0, 5), '<cntInt,2>')
[0] = 'J'

RULE >>> [['cntInt']]
PRODUCTION >>> ['cntInt'] TOKEN >>> ((0, 5), '<cntInt,2>')
[0] = 'cntInt'
out [['cntInt']]
out [['N'], ['F'], ['J'], ["C'"]]
out [['(', 'X', ')'], ['K']]
[1] = 'H''
